server.port=9010

## Holoman이라는 클래스가 존재하고, 멤버변수가 name과 long일 떄 + HolomanProperties라는 클래스가 존재 할 때
## holoman.name = "테스트"
## holoman.how-long = 100

## spring boot를 web 서버로 실행시키지 않게 하는 설정
## spring.main.web-application-type=none